<!DOCTYPE html>

<meta charset="utf8">

<script src="fetch.js"></script>

<script>

  const SOURCES = [
    /* {repo, label, short, color, count, issues} */
    {repo: 'servo/servo',      label: 'A-browserhtml/P1', short: 'Servo:P1', color: '#E44B23'},
    {repo: 'servo/servo',      label: 'A-browserhtml/P2', short: 'Servo:P2', color: 'black'},
    {repo: 'servo/servo',      label: 'A-browserhtml/P3', short: 'Servo:P3', color: 'grey'},
    {repo: 'glennw/webrender', label: 'A-browserhtml/P1', short: 'WR:P1', color: '#E44B23'},
    {repo: 'glennw/webrender', label: 'A-browserhtml/P2', short: 'WR:P2', color: 'black'},
    {repo: 'glennw/webrender', label: 'A-browserhtml/P3', short: 'WR:P3', color: 'grey'},
  ];

  function summary() {
    return `<h2 class="summary">` + SOURCES.map(function(s) {
      return `<span class="short">${s.short}:</span><span class="count" style="color:${s.color}">${s.count}</span>`
    }).join(" ") + `</h2>`;
  }

  function box(source, content) {
    var r = source.repo;
    var l = source.label;
    var c = source.count;
   return `
    <div class="box">
    <h1><a href="http://github.com/${r}">${r}</a>: <a href="http://github.com/${r}/issues?q=is:open+label:${l}">${l}</a> #${c}</h1>
      <div class="content">${content}</div>
    </div>`;
  }

  function issue(issue, repo) {
    return `
     <div class="issue-title">
        <a href="${issue.html_url}" class="issue-title-link">
          <span class="issue-number">${issue.number}</span> ${issue.title.replace("<", "&lt;")}
        </a>
        <span class="labels">
          ${issue.labels.map(function(l) {return `<a href="http://github.com/${repo}/issues?q=is:open+label:${l.name}" class="label" style="background-color: #${l.color}; color: #332900;">${l.name}</a>`}).join("")}
        </span>
    </div>`;
  }

  function fetchIssuesFor(source) {
    return new Promise(function(success, failure) {
      var url = `https://api.github.com/repos/${source.repo}/issues?labels=${source.label}`;
      fetch(url).then(function(response) {
        response.json().then(function(issues) {
          source.issues = issues;
          source.count = issues.length;
          success();
        }, failure);
      }, failure).catch(failure);
    });
  }

  function fetchAll() {
    document.body.className = 'loading';
    document.querySelector('p.loading').textContent = `Loading Github issues (#${SOURCES.length})…`;
    Promise.all(SOURCES.map(function(source) {return fetchIssuesFor(source)})).then(function() {
      document.body.className = 'success';
      var html = summary();
      html += SOURCES.map(function(s) {
        return box(s, s.issues.map(function(i) {
          return issue(i, s.repo)
        }).reverse().join(""))
      }).join("");
      document.querySelector("main").innerHTML = html;
    }, function(error) {
      document.body.className = 'error';
      document.querySelector('.error').textContent = error;
    })
  }

</script>

<body onload="fetchAll()">
  <button class="fetchbutton" onclick='fetchAll()'>reload Github issues</button>
  <p class="loading"></p>
  <h1>Browser.html + Servo issues</h1>
  <p class="error"></p>
  <p>See recently <a href="closed.html">closed issues</a></p>
  <main></main>
</body>



<style>
  button.fetchbutton, p.loading, p.error {
    display: none;
  }

  body.loading p.loading,
  body.error   p.error,
  body.success button.fetchbutton,
  body.error   button.fetchbutton {
    display: block;
  }

  .error {
    color: #F00;
  }

  html {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  body {
    margin: 20px 40px;
  }

  button {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-color: #eee;
    background-image: -webkit-linear-gradient(#fcfcfc, #eee);
    background-image: linear-gradient(#fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
  }
  
  .short {
    font-size: 12px;
  }

  .box {
    margin: 40px 0;
  }

  .box > h1 {
    font-size: 18px;
    border: 1px solid #eee;
    margin: 0;
    line-height: 40px;
    padding: 0 8px;
    background-color: #F8F8F8;
    border-radius: 3px 3px 0 0;
  }

  .box > h1 > a {
    color: #4078c0;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  p.loading, button.fetchbutton {
    float: right;
  }

  .label {
    padding: 3px 4px;
    margin: 0 3px;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
  }

  .issue-title {
    padding: 0 10px;
    font-size: 12px;
    font-weight: bold;
    border-color: #eee;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    line-height: 40px;
  }

  .issue-title:nth-child(even) {
    background: #F8F8F8;
  }

  .issue-number {
    color: #A7A7A7;
  }

  .issue-number:after {
    content: ":";
  }

  @media (max-width: 800px) {
    body {
      margin: 0;
    }
  }
</style>
